{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@api": ["src/api/index.ts"],
      "@api/*": ["src/api/*"],
      "@components/*": ["src/components/*"],
      "@stores/*": ["src/stores/*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "noEmit": true,
    "outDir": "./dist",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}